# EmployeeTrackerApp

./: build.gradle  settings.gradle
EmployeeTrackerAppSpring/: build.gradle
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/: Demo.java  SpringApp.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/aop/aspects/: LoggingAspect.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/aop/aspects/custom/: TracingAdvice.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/config/: H2DbConfig.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/controller/: EmployeesController.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/dao/: DepartmentsDao.java  EmployeesDao.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/dao/impl/: EmployeesDaoImpl.java  TraineesDaoImpl.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/dao/mapper/: EmployeeRowMapper.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/dto/: Department.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/service/: EmployeesService.java
EmployeeTrackerAppSpring/src/main/java/com/spring/preparation/service/impl/: TraineesServiceIml.java
EmployeeTrackerAppSpringBoot/: build.gradle
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/: SpringBootApp.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/actuator/: ApplicationInfoContributor.java  MaxMemoryHealthIndicator.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/actuator/endpoints/: InfoEndpointExtension.java  ReadinessEndpoint.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/config/: ConfigurationPropertiesTest.java  DataSourceConfig.java  WebSecurityConfig.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/controller/: DepartmentsController.java  EmployeesController.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/dao/: EmployeesRepository.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/dto/: Department.java  Employee.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/exception/: DepartmentsException.java  DepartmentsExceptionHandler.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/service/: EmployeesService.java
EmployeeTrackerAppSpringBoot/src/main/java/com/spring/boot/preparation/service/impl/: EmployeesServiceImpl.java
EmployeeTrackerAppSpringBoot/src/main/resources/: application-local.yml  application.yml
EmployeeTrackerAppSpringBoot/src/test/java/com/spring/boot/preparation/controller/: EmployeesControllerTest.java
EmployeeTrackerAppSpringBoot/src/test/java/com/spring/boot/preparation/dao/: EmployeesRepositoryTest.java
EmployeeTrackerAppSpringBoot/src/test/java/com/spring/boot/preparation/service/impl/: EmployeesServiceImplTest.java
EmployeeTrackerAppSpringBoot/src/test/resources/: application-test.yml  application-testing.properties
src/main/java/com/spring/preparation/: Application.java  Demo.java
src/main/java/com/spring/preparation/aop/aspects/: Loggable.java  LoggingAspect.java
src/main/java/com/spring/preparation/config/: ApplicationProperties.java  BeanLifecycle.java  BeanLifecycleConfig.java  H2DbConfig.java  SpelConfig.java
src/main/java/com/spring/preparation/controller/: EmployeesController.java
src/main/java/com/spring/preparation/dao/: DepartmentsDao.java  EmployeesDao.java
src/main/java/com/spring/preparation/dao/exception/translator/: CustomExceptionTranslator.java
src/main/java/com/spring/preparation/dao/impl/: DepartmentsDaoImpl.java  EmployeesDaoImpl.java  TraineesDaoImpl.java
src/main/java/com/spring/preparation/dao/mapper/: DepartmentRowMapper.java  EmployeeRowMapper.java
src/main/java/com/spring/preparation/dto/: Employee.java  Position.java
src/main/java/com/spring/preparation/service/: EmployeesService.java
src/main/java/com/spring/preparation/service/impl/: EmployeesServiceImpl.java  TraineesServiceIml.java
src/main/resources/: custom.properties
src/main/resources/database/: departments-schema.sql  employees-schema.sql
